#BlueJ package file
editor.fx.0.height=746
editor.fx.0.width=816
editor.fx.0.x=1112
editor.fx.0.y=292
objectbench.height=136
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.7014613778705637
package.editor.height=329
package.editor.width=650
package.editor.x=856
package.editor.y=297
package.frame.height=599
package.frame.width=798
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
