#BlueJ class context
comment0.target=MarkovOne
comment1.params=
comment1.target=MarkovOne()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=key
comment5.target=java.util.ArrayList\ getFollowsOld(java.lang.String)
comment6.params=key
comment6.target=java.util.ArrayList\ getFollowsFirstChar(java.lang.String)
comment7.params=key
comment7.target=java.util.ArrayList\ getFollowsForLoop(java.lang.String)
comment8.params=key
comment8.target=java.util.ArrayList\ getFollowsHeapOverflow(java.lang.String)
comment9.params=key
comment9.target=java.util.ArrayList\ getFollows(java.lang.String)
numComments=10
