#BlueJ class context
comment0.target=DepthFilter
comment0.text=\r\n\ Write\ a\ description\ of\ DepthFilter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=minDepth\ maxDepth
comment1.target=DepthFilter(double,\ double)
comment2.params=minDepth\ maxDepth\ name
comment2.target=DepthFilter(double,\ double,\ java.lang.String)
comment3.params=qe
comment3.target=boolean\ satisfies(QuakeEntry)
comment4.params=
comment4.target=java.lang.String\ getName()
numComments=5
