#BlueJ class context
comment0.target=MagnitudeFilter
comment0.text=\r\n\ Write\ a\ description\ of\ MagnitudeFilter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=minMag\ maxMag
comment1.target=MagnitudeFilter(double,\ double)
comment2.params=minMag\ maxMag\ name
comment2.target=MagnitudeFilter(double,\ double,\ java.lang.String)
comment3.params=qe
comment3.target=boolean\ satisfies(QuakeEntry)
comment4.params=
comment4.target=java.lang.String\ getName()
numComments=5
