#BlueJ package file
dependency1.from=MinMagFilter
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClient2
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient2
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=EarthQuakeParser
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=MagnitudeFilter
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=DepthFilter
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=MatchAllFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=PhraseFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=DistanceFilter
dependency18.type=UsesDependency
dependency2.from=MagnitudeFilter
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=DepthFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=DistanceFilter
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DistanceFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=PhraseFilter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=Filter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=MatchAllFilter
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=MatchAllFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=874
editor.fx.0.width=1196
editor.fx.0.x=732
editor.fx.0.y=77
objectbench.height=103
objectbench.width=805
package.divider.horizontal=0.6
package.divider.vertical=0.7708333333333334
package.editor.height=363
package.editor.width=699
package.editor.x=973
package.editor.y=161
package.frame.height=600
package.frame.width=847
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=570
target1.y=110
target10.height=50
target10.name=DepthFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=580
target10.y=180
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=90
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=Filter
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=30
target4.height=50
target4.name=DistanceFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=490
target4.y=240
target5.height=50
target5.name=MinMagFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=580
target5.y=30
target6.height=50
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=360
target6.y=260
target7.height=50
target7.name=MatchAllFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=220
target7.y=160
target8.height=50
target8.name=EarthQuakeClient2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=130
target9.height=50
target9.name=EarthQuakeParser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=190
