#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=map
comment10.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment11.params=map
comment11.target=java.util.ArrayList\ ipsMostVisits(java.util.HashMap)
comment12.params=
comment12.target=java.util.HashMap\ ipsForDays()
comment13.params=daysToIPAddresses
comment13.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment14.params=map\ day
comment14.target=java.util.ArrayList\ ipsVisitingOnSpecificDay(java.util.HashMap,\ java.lang.String)
comment15.params=map\ day
comment15.target=java.util.ArrayList\ ipsWithMostVisitsOnDayOld(java.util.HashMap,\ java.lang.String)
comment16.params=allIpsOnDay\ someday
comment16.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment17.params=dayandIPs\ aDay
comment17.target=java.util.ArrayList\ ipsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ readFile()
comment4.params=
comment4.target=void\ printAll()
comment5.params=
comment5.target=int\ countUniqueIPs()
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=low\ high
comment7.target=int\ countUniqueIPsInRange(int,\ int)
comment8.params=num
comment8.target=void\ printAllHigherThanNum(int)
comment9.params=
comment9.target=java.util.HashMap\ countVisitsPerIP()
numComments=18
