#BlueJ class context
comment0.target=WordsInFiles
comment1.params=
comment1.target=WordsInFiles()
comment10.params=valueList
comment10.target=java.lang.String\ extractWordFromArrayList(java.util.ArrayList)
comment11.params=
comment11.target=void\ tester()
comment2.params=f
comment2.target=void\ addWordsFromFile(java.io.File)
comment3.params=
comment3.target=void\ buildWordFileMap()
comment4.params=
comment4.target=int\ maxNumber()
comment5.params=number
comment5.target=java.util.ArrayList\ wordsInNumFiles(int)
comment6.params=number
comment6.target=int\ countWordsInNumFiles(int)
comment7.params=number
comment7.target=java.util.ArrayList\ wordsInNumFiles2(int)
comment8.params=word
comment8.target=void\ printFilesIn(java.lang.String)
comment9.params=numberOfFiles
comment9.target=void\ numberOfWordsOccurringAcrossFiles(int)
numComments=12
