#BlueJ class context
comment0.target=MarkovRunnerWithInterface
comment1.params=markov\ text\ size\ seed
comment1.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ runMarkov()
comment3.params=s
comment3.target=void\ printOut(java.lang.String)
comment4.params=
comment4.target=void\ testHashMap()
comment5.params=
comment5.target=void\ compareMethods()
comment6.params=
comment6.target=void\ quiz3()
comment7.params=
comment7.target=void\ exam9_10()
numComments=8
