#BlueJ package file
editor.fx.0.height=1005
editor.fx.0.width=1002
editor.fx.0.x=926
editor.fx.0.y=33
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7020833333333333
package.editor.height=330
package.editor.width=652
package.editor.x=1064
package.editor.y=291
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
target2.height=50
target2.name=WordFrequenciesArray
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=70
target3.height=62
target3.name=GladLib
target3.type=PackageTarget
target3.width=80
target3.x=150
target3.y=130
target4.height=50
target4.name=WordFrequencies
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
