#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=quakeData
comment10.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment11.params=quakeData
comment11.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment12.params=
comment12.target=void\ testBubbleSort()
comment13.params=
comment13.target=void\ createCSV()
comment14.params=list
comment14.target=void\ dumpCSV(java.util.ArrayList)
comment15.params=quakeData
comment15.target=void\ sortByLargestDepthQuizQ1(java.util.ArrayList)
comment16.params=
comment16.target=void\ testSelectionSortQuizQ1()
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=in
comment4.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment5.params=quakeData\ fromIndex
comment5.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment6.params=quakeData
comment6.target=void\ sortByLargestDepth(java.util.ArrayList)
comment7.params=
comment7.target=void\ testSelectionSort()
comment8.params=quakeData\ numSorted
comment8.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment9.params=quakeData
comment9.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
numComments=17
