#BlueJ class context
comment0.target=Part1
comment1.params=dna
comment1.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment10.params=
comment10.target=void\ testGetAllGenes()
comment11.params=dna\ startingIndex
comment11.target=java.lang.String\ findGene(java.lang.String,\ int)
comment12.params=dna\ startIndex\ stopCodon
comment12.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=double\ cgRatio(java.lang.String)
comment3.params=
comment3.target=void\ testQuizAnswers()
comment4.params=dna
comment4.target=int\ countCTG(java.lang.String)
comment5.params=sr
comment5.target=void\ processGenes(edu.duke.StorageResource)
comment6.params=
comment6.target=void\ getDNAString()
comment7.params=
comment7.target=void\ testProcessGenes()
comment8.params=
comment8.target=void\ testCountCTG()
comment9.params=
comment9.target=void\ testcgRatio()
numComments=13
