#BlueJ class context
comment0.target=MarkovRunner
comment1.params=markov\ text\ size
comment1.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment2.params=markov\ text\ size\ seed
comment2.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ runMarkovOne()
comment4.params=
comment4.target=void\ runMarkovTwo()
comment5.params=s
comment5.target=void\ printOut(java.lang.String)
comment6.params=
comment6.target=void\ testMW1GetFollows()
comment7.params=
comment7.target=void\ testMW1GetFollowsSpecific()
comment8.params=
comment8.target=void\ testMW2GetFollowsSpecific()
numComments=9
