#BlueJ class context
comment0.target=Part2
comment0.text=\r\n\ Write\ a\ description\ of\ Part2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stringa\ stringb
comment1.target=int\ howMany(java.lang.String,\ java.lang.String)
comment2.params=stringa\ stringb\ startIndex
comment2.target=java.lang.String\ findString(java.lang.String,\ java.lang.String,\ int)
comment3.params=stringa\ stringb
comment3.target=int\ countOccurrence(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testHowMany()
comment5.params=
comment5.target=void\ testCounter()
numComments=6
