#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Write\ a\ description\ of\ Tester\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testCaesarCipher()
comment2.params=
comment2.target=void\ testCaesarCracker()
comment3.params=
comment3.target=void\ testVigenereCipher()
comment4.params=
comment4.target=void\ testVigenereBreakerSliceString()
comment5.params=
comment5.target=void\ testVigenereBreakerTryKeyLength()
comment6.params=
comment6.target=void\ testMostCommonCharIn()
comment7.params=
comment7.target=void\ testBreakForLanguageVBL()
numComments=8
