#BlueJ class context
comment0.target=VigenereBreakerGit
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=encrypted\ dictionary
comment10.target=java.lang.String\ breakForLanguageGit3(java.lang.String,\ java.util.HashSet)
comment11.params=
comment11.target=void\ breakVigenereGit3()
comment12.params=dictionary
comment12.target=java.lang.String\ mostCommonCharInGit3(java.util.HashSet)
comment12.text=\ The\ method\ finds\ out\ which\ character,\ of\ the\ letters\ in\ the\ English\ alphabet,\ \r\n\ \ appears\ most\ often\ in\ the\ words\ in\ dictionary\ \r\n
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=fr
comment3.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment4.params=message\ dictionary
comment4.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.params=encrypted\ dict
comment5.target=java.lang.String\ breakForLanguageGit1(java.lang.String,\ java.util.HashSet)
comment6.params=encrypted\ dict
comment6.target=void\ breakForLanguageQuiz(java.lang.String,\ java.util.HashSet)
comment7.params=
comment7.target=void\ breakVigenereTestGit()
comment8.params=encrypted\ dictionary
comment8.target=void\ breakForLanguageGit2(java.lang.String,\ java.util.HashSet)
comment9.params=dictionary
comment9.target=char\ mostCommonCharIn(java.util.HashSet)
numComments=13
